<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
* {
  box-sizing: border-box;
}
html {
  background: rgba(black, 0.03);
}
body, html {
  height: 100%;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 115%;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  background-image:url(https://miro.medium.com/max/700/0*yiRqJ9RcZ9suWOFK.jpg);
background-repeat : no-repeat;
background-size : cover;
}
.chat-output {

max-width: 600px;
  height: 320px;
  flex: 1;
  padding: 20px;
  display: flex;
  background: white;
  flex-direction: column;
  > div {
    margin: 0 0 20px 0;
  }
  .user-message {
    .message {
      background: #0FB0DF;
      color: white;
    }
  }
  .bot-message {
    text-align: right;
    .message {
      background: #eee;
    }
  }
  .message {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 10px;
  }
}
.chat-input {
  max-width: 600px;
  padding: 20px;
  background: #eee;
  border: 1px solid #ccc;
  border-bottom: 0;
  .user-input {
    width: 100%;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
  }
}

    </style>



</head>


<body>
<div>
    <br><br><br><br><br>
    <div class="chat-output" id="chat-output">
  <div class="user-message"><br><br>
      <center>
    <div class="message">
        <h2 style="color:red;">{{ ques }}</h2><br>
        <h2 style="color:blue;">{{ ans }}</h2>
     </div>
      </center>
  </div>
</div>

<div class="chat-input">
    <center>
  <form action="/predictinfo" id="user-input-form">
          <input type="image" src="{{ url_for('static',filename='images/voice.png')}}" alt="Submit" height="60" width="60">
  </form>
         </center>
</div>

</div>
</body>