<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Speech Recognition</title>
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

     .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



        *
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body {
background-image:url(https://miro.medium.com/max/700/0*yiRqJ9RcZ9suWOFK.jpg);
/*background-repeat : no-repeat;*/
background-size : cover;
}

#l{
  margin-top: 18px;
  max-width: 246px;
  height: 318px;
  /*border: 1px solid #9C9C9C;*/
}



#login{
  margin-top: 20px;
  max-width: 256px;
  height: 320px;
  /*border: 1px solid #9C9C9C;*/
}




    </style>
</head>

<body>

 <div class="topnav">

        <a href="/search" class="active">Home</a>

        <a href="/logout" style="float: right;">Logout</a>

    </div>


<br><br><br><br>
<center>
<div id="l">
     <center><a href="/predictinfo"><div id="login"></div></a></center>
</div>
</center>
</body>
</html>